/*
  * Project Name : gridSystemMAF
  * Description  : This is grid system for elements using media query Css3 , you can use it to make your website fully resposive and more properties
  * Author       : Mohssine Aboutaj
  * Version      : v2.2.11
*/

@import 'colors-prefix';

/* some classes to reset and clear */
.clearfix { clear: both }

.hide { display: none }

.ib { display: inline-block }

.block { display: block }

.nopm { padding: 0;margin: 0}

.overHide { overflow: hidden}

.fl-l { float: left}

.fl-r { float: right}

.nofl { float: none}

.no-border { border: none}

.no-decore, .no-decore li, .no-decore a {
  text-decoration: none;
  list-style: none;
}

.no-decore a { color: $wColor }

.txt-c { text-align: center }

.cap { text-transform: capitalize }

.upper { text-transform: uppercase }

.rel { position: relative }

.abs { position: absolute }

.row, .row-around, .row-between, .hor-center, .ver-center {
  display: flex;
  flex-wrap: wrap;
}

.row-around { justify-content: space-around }

.row-between { justify-content: space-between }

.hor-center { justify-content: center }

.ver-center { align-items: center }
/********************/

/* reset border, margin, padding, float, textDecoration, listStyle */
.reset-all, .reset-all * {
  @extend .no-border;
  @extend .no-decore;
  @extend .nopm;
  @extend .nofl;
}
/********************/

// placeholder classes 
/* Grouping elements */
$left: left;
$right: right;
%trans {
  @include prefix(transition, all .5s ease-in-out);
  cursor: pointer;
}
/********************/

/* Grid-System for width of Elements using Media Query */
/* All screens */
.grid-full { width: 100% }
.grid-half { width: 50% }
.grid-1-4 { width: 25% }
.grid-3-4 { width: 75% }
.grid-1-3 { width: calc(100% / 3) }
.grid-2-3 { width: calc((100% / 3) * 2) }
/********************/

/* Mobile screens */
@media ( max-width: 768px) {
  /* Elements */
  body {
    width: 100%;
    overflow-x: auto;
    min-width: 340px;
  }
  /* Classes */
  @for $i from 12 through 1 {
    .grid-#{$i}-xs {
      width: 100% / (12 / $i) - 2;
    }
    .grid-#{$i}-xs-n { width: 100% / (12 / $i) }
  }
  .nav { min-height: 60px }
  .btn, .btn::before {
    padding: 2px 5px !important;
    margin: 1px;
    font-size: 1em;
    @include prefix(border-radius, 1px);
  }
  .container {
    padding: 5px;
    margin: 0;
    overflow-x: auto;
    width: 100%;
  }
  table {
    overflow-x: auto;
    min-width: 100% !important;
    font-size: 8px;
  }
}

/* Tablet screens */
@media ( min-width: 769px) and ( max-width: 991px) {
  /* Classes */
  @for $i from 12 through 1 {
    .grid-#{$i}-sm {
      width: 100% / (12 / $i) - 3;
    }
    .grid-#{$i}-sm-n { width: 100% / (12 / $i) }
  }
  .nav { min-height: 55px }
  .btn, .btn::before {
    padding: 5px 10px !important;
    margin: 2px;
    font-size: 1.05em;
    @include prefix(border-radius, 4px);
  }
  .container {
    width: 97%;
  }
}

/* Meduim screens */
@media ( min-width: 992px) and ( max-width: 1199px) {
  /* Classes */
  @for $i from 12 through 1 {
    .grid-#{$i}-md {
      width: 100% / (12 / $i) - 4;
    }
    .grid-#{$i}-md-n { width: 100% / (12 / $i) }
  }
  .btn, .btn::before {
    padding: 7px 15px !important;
    margin: 3px;
    font-size: 1.1em;
    @include prefix(border-radius, 1px);
  }
  .container {
    width: 90%;
  }
}

/* Larger screens */
@media ( min-width: 1200px) {
  /* Classes */
  @for $i from 12 through 1 {
    .grid-#{$i}-lg {
      width: 100% / (12 / $i) - 4;
    }
    .grid-#{$i}-lg-n { width: 100% / (12 / $i) }
  }
  .btn, .btn::before {
    padding: 10px 20px !important;
    margin: 4px;
    font-size: 1.15em;
    @include prefix(border-radius, 5px);
  }
  .container {
    width: 90%;
    max-width: 1700px;
  }
}

/* Mobile screens and Tablet */
@media (max-width: 991px) {
  nav.sm-fixed {
    z-index: 5;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    display: block;
  }
  .navbar {
    width: 100% !important;
    float: none;
  }
  .navbar li {
    display: block;
  }
  .dropdown {
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    top: 55px;
    width: 100%;
    height: 0%;
    z-index: 5;
    overflow-y: auto;
    padding: 0px 0px 0px 10px;
    @include prefix(transition, all 0.5s linear);
    text-align: $left;
  }
  .dropdown a {
    display: block;
    width: 100%;
    font-size: 24px;
    @include prefix(transition, all .5s ease-in-out);
    cursor: pointer;
  }
  .dropdown .active, .dropdown a:hover {
    border: none;
    display: block;
  }
  .dropdown-dark, .dropdown-light .active, .dropdown-light a:hover {
    background-color: $darkColor !important;
    color: $wColor !important;
  }
  .dropdown-light, .dropdown-dark .active, .dropdown-dark a:hover {
    background-color: $wColor !important;
    color: $darkColor !important;
  }
  .dropdown-inherit {
    background-color: inherit !important;
    color: inherit !important;
  }
  .dropdown-custom {
    background-color: transparent;
    color: inherit;
  }
  .aside-menu a::before {
    content: " - ";
  }
}

/* Medium screens and Larger */
@media (min-width: 992px){
  .nav-btn {
    display: none;
  }
  .navbar li {
    display: inline-block;
  }
  /* Aside menu bar */
  .aside-menu {
    position: absolute;
    background-color: $darkColor !important;
    z-index: 5;
    text-transform: capitalize;
  }

  .aside-menu li, .aside-menu a {
    display: block;
    width: 100%;
    font-size: 22px;
    padding: 0px 5px 5px;
  }
}

/* Classes use for Html pages and global styles for Elements */

* { @include prefix(box-sizing, border-box);}

body {
  @extend .rel;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

header, .section, footer {
  @extend .rel;
}

header { padding-bottom: 50px }

.section {
  padding: 50px 0px;
  @extend .overHide;
}

footer { padding-top: 50px }

@import 'heading';

.nav {
  margin: 0 !important;
  padding: 0;
  z-index: 5;
  @extend .grid-full;
  @extend .block;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav .logo {
  @extend .ib;
  @extend .no-decore;
}

.nav-dark, .footer-dark {
  background-color: $darkColor;
  color: $wColor;
}

.nav-light, .footer-light {
  background-color: $wColor;
  color: $darkColor;
}

.nav-dark-trans {
  background-color: rgba(39, 39, 39, .5);
  color: $wColor;
}

.nav-light-trans {
  background-color: rgba(255, 255, 255, .5);
  color: $darkColor;
}

.nav-dark *, .nav-dark-trans *, footer-dark * { color: $wColor }

.nav-light *, .nav-light-trans * footer-light * { color: $darkColor }

ul.navbar { margin: -5px 0 }

ul.navbar , .navbar * {
  @extend .no-decore;
  @extend .nopm;
  text-transform: capitalize
}

.navbar a {
  padding: 5px 10px;
  @extend %trans;
}

.nav-btn {
  @include prefix(border-radius, 10%);
  border: 1px solid $mainColor;
  color: $xColor;
  @extend .txt-c;
  font-size: 25px;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 5px;
  z-index: 5;
  @extend %trans;
}
.nav-btn-right { right: 5px; }
.nav-btn-left { left: 5px; }

.nav-btn:hover {
  color: $mainColor;
  border-color: $xColor;
}

.container {
  margin: 0 auto;
}

/* Overlay classes */
.overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
  @extend .grid-full;
  height: 100%;
  color: $wColor;
}

@for $opacityBg from 10 through 1 {
  .overlay-#{$opacityBg} {
      background: rgba(0,0,0,(1 / (10 / $opacityBg))); 
  }
}

/********************/

@import 'forms';
@import 'alerts';
@import 'btns';
@import 'tables';
@import 'panels';
@import 'lists';

/* accordion styles */
.accordion { @extend .block }

.accordion .active-acc { background-color: $mainColor }

.accordion .accordion-part { margin-bottom: 5px }

.accordion .accordion-heading {
  @extend .txt-c;
  padding: 10px 20px;
  background-color: $xColor;
  @extend %trans;
}

.accordion .accordion-body {
  border: 1px solid $xColor;
  padding: 5px;
  margin: 0;
}
/********************/